objects = {

    _settings = {
        gravity = 9.81 # g = 9.81 but generally g = 10
        bounce_damping = 0.4
        danger_time_seconds = 3
        max_spawn_value = 512
    }

    object_1 = {
        id = object_1
        value = 1
        name = object_1_name
        radius = 16
        mass = 1.0
        score = 2
        color_hex = eee4da
        sprite = project-a/game/gfx/2d/objects/object_1.png
    }

    object_2 = {
        id = object_2
        value = 2
        name = object_2_name
        radius = 22
        mass = 1.4
        score = 4
        color_hex = ede0c8
        sprite = project-a/game/gfx/2d/objects/object_2.png
    }

    object_3 = {
        id = object_3
        value = 4
        name = object_3_name
        radius = 28
        mass = 1.9
        score = 8
        color_hex = f2b179
        sprite = project-a/game/gfx/2d/objects/object_3.png
    }

    object_4 = {
        id = object_4
        value = 8
        name = object_4_name
        radius = 35
        mass = 2.5
        score = 16
        color_hex = f59563
        sprite = project-a/game/gfx/2d/objects/object_4.png
    }

    object_5 = {
        id = object_5
        value = 16
        name = object_5_name
        radius = 43
        mass = 3.2
        score = 32
        color_hex = f67c5f
        sprite = project-a/game/gfx/2d/objects/object_5.png
    }

    object_6 = {
        id = object_6
        value = 32
        name = object_6_name
        radius = 52
        mass = 4.0
        score = 64
        color_hex = f65e3b
        sprite = project-a/game/gfx/2d/objects/object_6.png
    }

    object_7 = {
        id = object_7
        value = 64
        name = object_7_name
        radius = 62
        mass = 4.9
        score = 128
        color_hex = edcf72
        sprite = project-a/game/gfx/2d/objects/object_7.png
    }

    object_8 = {
        id = object_8
        value = 128
        name = object_8_name
        radius = 73
        mass = 5.9
        score = 256
        color_hex = edcc61
        sprite = project-a/game/gfx/2d/objects/object_8.png
    }

    object_9 = {
        id = object_9
        value = 256
        name = object_9_name
        radius = 84
        mass = 6.8
        score = 512
        color_hex = edc850
        sprite = project-a/game/gfx/2d/objects/object_9.png
    }

    object_10 = {
        id = object_10
        value = 512
        name = object_10_name
        radius = 95
        mass = 7.7
        score = 1024
        color_hex = edc53f
        sprite = project-a/game/gfx/2d/objects/object_10.png
    }

    object_11 = {
        id = object_11
        value = 1024
        name = object_11_name
        radius = 106
        mass = 8.8
        score = 2048
        color_hex = edc22e
        sprite = project-a/game/gfx/2d/objects/object_11.png
    }

    object_12 = {
        id = object_12
        value = 2048
        name = object_12_name
        radius = 117
        mass = 9.7
        score = 4096
        color_hex = 3c3a32
        sprite = project-a/game/gfx/2d/objects/object_12.png
    }
}
